#network settings
ALARM_NETWORK= # first three octets of IP, e.g. "192.168.0."

#MAC to room
#translation of MAC addresses into human-readable (location) names, separated by spaces 
#ALARM_MAC='12:34:56:78:9a:bc=Lobby'

# targets
# we cannot have parallel-ssh on the AP, so we notify first all targets with ssh which distribute the alarm by parallel-ssh
# order with descending availabilty!, separated by spaces, only last octet of IP
ALARM_TARGETS= # e.g. '100 17 58'
