#global settings
ALARM['LOGFILE']="/var/log/alarm.log"
ALARM['EXPIRES']=7200 #seconds until alarm expiry

#structure of IPs
ALARM['NETWORK']= # e.g. "192.168.0." (currently only netmasks of 24 are supported)
ALARM['ALL']="" #last octets if IPs , e.g. "1 27 156"
ALARM['CENTRAL']= # last octet of ip of central server, e.g. "1"

#description of locations; serves also as definition of locations, e.g.
#ALARM['DESCRIPTION','mybrand']="Room 27, 2nd floor left"

#IPs (last octets) of locations, can be set for NOALARM and ALLCLEAR separately.
# * NOALARM: do not ring or flash at these IPs
# * ALLCLEAR: give permission to give the all-clear for this button, e.g.
# no alarm for IPs 17,48,66 and 102; permissions for all-clear tp 17,48,66 and 100:
#ALARM['IP','mybrand']="17 48 66" # for three PCs in Romm 27
#ALARM['NOALARM','mybrand']="102"
#ALARM['ALLCLEAR','mybrand']="100"

#Default settings (do not change here; can be overwritten by alarm_local.conf), e.g. for R27:
#ALARM['AUDIO','mybrand']=""
#ALARM['AUDIO_VOLUME','mybrand']="3 " #volume ranges from 1 to 3
#ALARM['VIDEO','mybrand']="fullscreen"
