#alarm duration

ALARM['AUDIO_DURATION']=10 # duration of audio alarm in seconds

##################################################
#THIS SECTION IS CONFIGURED BY ALARM CONFIGURATOR#
##################################################
#alarm type mapping
#overrides setting in alarm_global.conf
#ALARM['AUDIO','R27']="LangKurz.mp3" # filename of audio file in /usr/share/alarm/audio
#ALARM['VIDEO','R27']="fullscreen" # 'fullscreen', 'normal' or ''
