#global settings
ALARM['LOGFILE']="/var/log/alarm.log"
ALARM['EXPIRES']=7200 #seconds until alarm expiry

#structure of IPs
ALARM['NETWORK']= # e.g. "192.168.0." (currently only netmasks of 24 are supported)
ALARM['ALL']="" #last octets if IPs to be alarmed , e.g. "1 27 156"
ALARM['CENTRAL']= # last octet of ip of central server, e.g. "1"

#description of your locations; serves also as definition of locations, e.g.
#ALARM['DESCRIPTION','mybrand']="Room 27, 2nd floor left"

#the following locations should exist always and not be changed
ALARM['DESCRIPTION','Default']="Default" #default location
ALARM['DESCRIPTION','Message']="Message" #message location

#IPs (last octets) of locations, can be set for NOALARM and ALLCLEAR separately.
# * NOALARM: do not ring or flash at these IPs
# * ALLCLEAR: give permission to give the all-clear for this button, e.g.
# no alarm for IPs 17,48,66 and 102; permissions for all-clear tp 17,48,66 and 100:
#ALARM['IP','mybrand']="17 48 66" # for three PCs in Romm 27
#ALARM['NOALARM','mybrand']="102"
#ALARM['ALLCLEAR','mybrand']="100"
ALARM['IP','Default']=""
ALARM['IP','Message']=""

#default settings (do not change here; can be overwritten by alarm_local.conf), e.g. for R27:
	#default location
	ALARM['AUDIO','Default']=""
	ALARM['AUDIO_VOLUME','Default']="3 " #volume ranges from 1 to 3
	ALARM['VIDEO','Default']="fullscreen"
	#set default values for all locations (can be overwritten below)
		for _location in $(grep "^ALARM.*DESCRIPTION" /etc/alarm/alarm_global.conf | sed "s/.*ALARM\['DESCRIPTION','//;s/'\].*//"); do
			ALARM['AUDIO',"$_location"]="${ALARM['AUDIO','Default']}"
			ALARM['AUDIO_VOLUME',"$_location"]="${ALARM['AUDIO_VOLUME','Default']}"
			ALARM['VIDEO',"$_location"]="${ALARM['VIDEO','Default']}"
		done
	#message location
	ALARM['AUDIO','Message']="message.mp3"
	ALARM['AUDIO_VOLUME','Message']="2 " #volume ranges from 1 to 3
	ALARM['VIDEO','Message']="normal"

#change settings of your own locations here, e.g.
#ALARM['AUDIO','mybrand']=""
#ALARM['AUDIO_VOLUME','mybrand']="3 " #volume ranges from 1 to 3
#ALARM['VIDEO','mybrand']="fullscreen"
