#network settings
ALARM_NETWORK= # first three octets of IP, e.g. "192.168.0."

#MAC to room
#translation of MAC addresses into human-readable (button) names, separated by spaces
#must be lowercase (i.e. equal to the case of hostapd's output)
#ALARM_MAC='12:34:56:78:9a:bc=mybrand'

# targets
# we cannot have parallel-ssh on the AP, so we notify first all targets with ssh which distribute the alarm by parallel-ssh
# order with descending availabilty!, separated by spaces, only last octet of IP
ALARM_TARGETS= # e.g. '100 17 58'
